.header
  position: relative
  z-index: 20
  &-block
    position: fixed
    left: 0
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 100%
    width: 1270px
    margin: 0 50%
    padding: 15px 25px
    transform: translate(-50%, 25px)
    background-color: $second-color
    box-shadow: 0 5px 22px rgba(0, 0, 0, 0.32)
  &-navbar
    display: flex
    align-items: center
  &-menu
    display: flex
    justify-content: space-between
    width: 750px
    margin-left: 30px
    list-style: none
    &__item
      &_active
        position: relative
        &:after
          content: ''
          position: absolute
          top: 40px
          left: 0
          width: 100%
          height: 4px
          background-color: $main-color
    &__link
      text-decoration: none
      color: $text-color
      &:hover
        color: $main-color
  &__button
    margin-left: 50px

  // Стили для мобильного меню
  &-mobile
    position: absolute
    top: 68px
    right: 0
    display: none
    padding: 25px
    list-style: none
    background-color: $second-color
    height: 100vh 
    width: 300px
    &__item
      margin-bottom: 15px
      &:last-child
        margin-bottom: 0
      &_active
        position: relative
        &:after
          content: ''
          position: absolute
          top: 20px
          left: 0
          width: 100%
          height: 2px
          background-color: $main-color
        .header-mobile__link
          color: $main-color
    &__button
      display: none
      margin-left: 20px
      width: 30px
      height: 5px
      background-color: $main-color
      cursor: pointer
      transition: 0.2s
      &:after
        content: ''
        display: block
        width: 30px
        height: 5px
        background-color: $main-color
        transform: translateY(5px)
        transition: 0.3s
      &:before
        content: ''
        display: block
        width: 30px
        height: 5px
        background-color: $main-color
        transform: translateY(-10px)
        transition: 0.2s
      &_active
        background-color: $text-color
        transform: rotate(45deg)
        &:after
          background-color: $text-color
          transform: translateY(-6px)
          width: 0
        &:before
          background-color: $text-color
          transform: rotate(90deg)