.catalog
  background-image: url('../img/catalog/background-catalog.png')
  background-repeat: no-repeat
  background-position: bottom center
  background-size: cover
  padding-bottom: 0
  &-block
    &__subtitle
      margin-bottom: 75px
  &-cards
    display: flex
    justify-content: space-between
    flex-wrap: wrap
.card
  width: 280px
  padding-bottom: 28px
  border-radius: 2px
  border: 1px solid #bfbfbf 
  box-shadow: 0 30px 50px rgba(38, 38, 38, 0.2)
  background-color: $second-color
  &:hover
    img
      filter: grayscale(1)
      opacity: 0.5
  &-title
    display: flex
    justify-content: center
    align-items: center
    padding: 25px
    i
      font-size: 24px
    &__text
      margin-left: 28px
      font-size: 14px
      font-weight: 400
      line-height: 21px
      text-transform: uppercase
  &__image
    width: 100%
    height: 131px
    transition: 0.2s
  &-info
    display: flex
    align-items: center
    padding: 19px 25px 16px 25px
    i
      font-size: 24px
  &-text
    font-size: 14px
    font-weight: 400
    margin-left: 25px
  &-description
    display: block
    &__label
      color: $label-text
  &__button
    display: block
    margin: auto
    padding: 9px 48px
    border-radius: 18px