.hero
  position: relative
  background-image: url('../img/header/hero-bg.png')
  background-repeat: no-repeat
  background-position: top center
  background-size: cover
  &-circle
    position: absolute
    top: 0
    width: 100%
    height: 1200px
    overflow: hidden
    z-index: -1
    &:after
      content: ''
      position: absolute
      right: 50%
      margin-right: calc(-1150px/2)
      width: 1150px
      height: 1150px
      border-radius: 50%
      border: 1px solid $circle-color
      transform: translate(380px, -10px)
    &:before
      content: ''
      position: absolute
      right: 50%
      margin-right: calc(-950px/2)
      width: 950px
      height: 950px
      border-radius: 50%
      border: 1px solid $circle-color
      transform: translate(375px, 100px)
    &__image
      position: absolute
      right: 50%
      width: 300px
      margin-right: calc(-300px/2)
      transform: translate(420px, 410px)
  &-block
    &__title
      margin-bottom: 0
      margin-top: 300px
      font-size: 122px
      font-weight: 900
      text-transform: uppercase
    &__subtitle
      display: block
      padding-left: 167px
      margin: 31px 0
      font-size: 22px
      font-weight: 700
    &__button
      margin-bottom: 76px
      padding: 11px 26px
  &-virtues
    display: flex
    align-items: center
    margin-bottom: 42px
    &:nth-child(4)
      max-width: 400px
    &:nth-child(6)
      max-width: 680px
    &:last-child
      margin-bottom: 0
    &__icon
      display: flex
      justify-content: center
      align-items: center
      min-width: 80px
      height: 80px
      font-size: 32px
      border-radius: 50%
      color: $main-color
      background-color: $second-color
      box-shadow: 0 14px 35px rgba(38, 38, 38, 0.15)
    &__text
      margin-left: 45px
      line-height: 28px
