.news
  &-block
    display: flex
    justify-content: space-between
    margin-top: 75px
  &__button
    padding: 9px 48px
    border-radius: 18px
  &-content
    padding-left: 167px
    flex-basis: 45%
    &__title
      margin-bottom: 15px
      font-size: 24px
      font-weight: 700
    &__data
      display: block
      margin-bottom: 7px
      font-size: 12px
      color: $main-color
    &__text
      margin-bottom: 35px
      font-size: 14px
      line-height: 24px
  &-list
    flex-basis: 37%
  &-item
    margin-bottom: 40px
    &:after
      content: ''
      display: block
      width: 100%
      height: 2px
      transform: translateY(19px)
      background-color: lighten($text-color, 70%)
    &:last-child
      &:after
        display: none
    &__title
      margin-bottom: 15px
      font-size: 24px
      font-weight: 700
    &__data
      display: block
      margin-bottom: 7px
      font-size: 12px
    &__more
      font-size: 14px
      font-weight: 700
      text-decoration: none
      color: $main-color
      transition: 0.2s
      &:hover
        color: darken($main-color, 20%)