.offers
  background-image: url('../img/offers/background-offers.png')
  background-repeat: no-repeat
  background-position: bottom center
  background-size: cover
  padding-top: 0
  &-block
    &__subtitle
      margin-bottom: 75px
  &-cards
    display: flex
    justify-content: space-between
    flex-wrap: wrap