.select
  position: relative
  padding-top: 114px
  margin-bottom: 60px
  background-color: $main-color
  z-index: 10
  &-circle
    position: absolute
    top: 0
    right: 0
    width: 100%
    height: 760px
    overflow: hidden
    z-index: -1
    &:after
      content: ''
      position: absolute
      top: 0
      right: -10px
      width: 100%
      max-width: 800px
      min-width: 800px
      height: 800px
      border-radius: 50%
      border: 1px solid $circle-color
      transform: translate(-164px, -200px)
    &:before
      content: ''
      position: absolute
      top: 0
      right: -10px
      width: 100%
      max-width: 500px
      min-width: 500px
      height: 500px
      border-radius: 50%
      border: 1px solid $circle-color
      transform: translate(-314px, -50px)
    &__more
      position: absolute
      top: 0
      right: -10px
      width: 100%
      min-width: 1110px
      max-width: 1110px
      height: 1110px
      border-radius: 50%
      border: 1px solid $circle-color
      transform: translate(-14px, -350px)
  &-block
    position: relative
    color: $second-color
    &__title
      font-size: 122px
      font-weight: 900
      text-transform: uppercase
    &__subtitle
      display: block
      padding-left: 283px
      font-size: 22px
      font-weight: 700
    &__button
      margin-top: 35px
      color: $text-color
      background-color: $second-color
      &:hover
        background-color: darken($second-color, 10%)
  &-wrap
    position: absolute
    right: 0
    top: 0
    transform: translate(-305px ,-20px)
    z-index: -1